@font-face {
    font-family: 'Gotham Book';
    src: url('../webfonts/Gotham-Book.woff2') format('woff2'),
        url('../webfonts/Gotham-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('../webfonts/Gotham-Book.woff2') format('woff2'),
        url('../webfonts/Gotham-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('../webfonts/Gotham-Book.woff2') format('woff2'),
        url('../webfonts/Gotham-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

