#return-to-top {
    position: fixed;
    height: 35px;
    width: 48px;
    text-align: center;
    bottom: 0px;
    left: 24px;
    background-color: #333;
    display: none;
    cursor: pointer;
    transition: all 1s ease;
    z-index: 2;
    border-radius: 4px 4px 0 0;
    @media (max-width: 1400px) {
        left: 24px;
    }
    @media (min-width: 768px) and (max-width: 1100px) {
        left: 15px;
    }
    @media (max-width: 767px) {
        left: 10px;
    }
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        svg {
            width: 12px;
            height: 12px;
        }
    }
}
