.intro {
    width: 100%;
    margin-bottom: 24px;
    color: $black;
    display: none;
    &__container {
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #707070;
        padding: 15px;
        font-size: 16px;
        @media (max-width: 991px) {
            display: block;
        }
        @media(max-width:479px){
            font-size: 3.4vw;
        }
        &__title {
            margin-right: 50px;
            font-weight: bold;
            font-size: inherit;
            @media (max-width: 991px) {
                margin-right: 0px;
                margin-bottom: 10px;
            }
        }
        &__text {
            font-size: inherit;
            br {
                display: none !important;
            }
            span {
                font-family: inherit !important;
                font-size: inherit !important;
            }
        }
    }
}
