.trading-data {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    margin-bottom: 24px;
    width: calc(35% - 12px);
    @media (max-width: 991px) {
        width: 100%;
    }
    &__title {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
        @media(max-width:479px){
            font-size: 5vw;
        }
    }
    &__list {
        list-style-type: none;
        padding-left: 0px;
        margin-bottom: 15px;
        &__item {
            border-bottom: 1px solid $white;
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            @media (max-width: 479px) {
                font-size: 3.4vw;
            }
            &:nth-child(11) {
                padding-bottom: 12px;
            }
        }
    }
}
