.financial-ratios {
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
    margin-bottom: 24px;
    margin-right: 24px;
    width: calc(66.7% - 8px);
    @media (min-width: 768px) and (max-width: 1000px) {
        width: 100%;
        margin-right: 0px;
        order: 6;
    }
    @media (max-width: 767px) {
        width: 100%;
        margin-right: 0;
    }
    &__title {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 25px;
        @media(max-width:479px){
            font-size: 5vw;
        }
    }
    &__list {
        list-style-type: none;
        padding-left: 0px;
        &__item {
            border-bottom: 1px solid $white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 14px;
            padding-bottom: 5px;
            @media (min-width: 401px) and (max-width: 767px) {
                font-size: 13px;
            }
            @media (min-width: 311px) and (max-width: 400px) {
                line-height: 18px;
                font-size: 14px;
            }
            @media (max-width: 310px) {
                font-size: 12px;
            }
            br {
                display: none;
                @media (max-width: 400px) {
                    display: block;
                }
            }
            &:last-child {
                border-bottom: unset;
                cursor: pointer;
            }
            &:nth-child(11) {
                padding-bottom: 12px;
            }
            &__name {
            }
            &__number {
            }
        }
    }
    &__more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: unset;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-top: 1px solid $white;
        color: $white;
        text-decoration: none;
        margin-top: 20px;
        font-weight: bold;
        padding-top: 5px;
        &:hover {
            color: $white;
            text-decoration: none;
        }
        &__icon {
            font-size: 13px;
        }
    }
}
