.foreign-ownership {
    width: 100%;
    background-color: $main-background;
    border-radius: unset;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 24px;
    &__title {
        font-weight: 400;
        font-size: 25px;
        margin-bottom: 20px;
        @media(max-width:479px){
            font-size: 5vw;
        }
    }
    &__table {
        width: 100%;
        &__row {
            &:first-child {
                border-bottom: 1px solid $white;
            }
            &:last-child {
                border-bottom: 1px solid $white;
                font-weight: 500;
            }
            &__data {
                width: 20%;
                text-align: center;
                font-size: 14px;
                padding: 10px 0px;
                @media (max-width: 399px) {
                    font-size: 10px;
                }
                @media (min-width: 400px) and (max-width: 500px) {
                    font-size: 12px;
                }
                &:first-child {
                    text-align: left;
                }
                &:nth-child(2) {
                    width: 20%;
                    text-align: center;
                    border-left: 1px solid $white;
                    border-right: 1px solid $white;
                }
                &__text {
                }
            }
            &__main-header {
                text-align: left;
                @media (max-width: 399px) {
                    font-size: 10px;
                }
                @media (min-width: 400px) and (max-width: 500px) {
                    font-size: 12px;
                }
                &:first-child {
                    width: 60%;
                    @media (max-width: 349px) {
                        width: 25%;
                    }
                    @media (min-width: 350px) and (max-width: 780px) {
                        width: 30%;
                    }
                }
                &:last-child {
                    text-align: center;
                }
            }
            &__title {
                width: 20%;
                text-align: center;
                border-bottom: 1px solid $white;
                padding: 10px 0px;
                font-size: 14px;
                @media (max-width: 349px) {
                    width: calc(75% / 2);
                }
                @media (max-width: 399px) {
                    font-size: 10px;
                }
                @media (min-width: 400px) and (max-width: 500px) {
                    font-size: 12px;
                }
                @media (min-width: 350px) and (max-width: 780px) {
                    width: 35%;
                }
                &:nth-child(2) {
                    border-left: 1px solid $white;
                    border-right: 1px solid $white;
                }
            }
        }
    }
}
