.main-financial-statement {
    border-radius: unset;
    width: 100%;

    &__title {
        font-weight: 400;
        font-size: 25px;
        padding: 15px 15px 0px 15px;
        background-color: $main-background;
        @media(max-width:479px){
            font-size: 5vw;
          }
    }
    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        background-color: $main-background;
        @media (max-width: 579px) {
            flex-direction: column;
        }
        &__tabs {
            display: flex;
            align-items: center;
            list-style: none;
            @media (max-width: 579px) {
                order: 2;
                width: 100%;
            }
            @media (max-width: 500px) {
                justify-content: space-between;
            }
            li {
                cursor: pointer;
                border-bottom: 2px solid transparent;
                font-size: 20px;
                @media (max-width: 360px) {
                    font-size: 17px;
                }
                @media (min-width: 361px) and (max-width: 579px) {
                    font-size: 18px;
                }
                @media (min-width: 580px) and (max-width: 699px) {
                    font-size: 17px;
                }
                &:nth-child(2) {
                    margin: 0px 60px;
                    @media (min-width: 700px) and (max-width: 899px) {
                        margin: 0px 30px;
                    }
                    @media (min-width: 580px) and (max-width: 699px) {
                        margin: 0px 16px;
                    }
                    @media (max-width: 450px) {
                        margin: 0px;
                    }
                }
                &:hover {
                }
            }
            .active {
                font-weight: bold;
                border-bottom: 2px solid $white;
            }
        }
        &__options {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            @media (max-width: 579px) {
                order: 1;
                width: 100%;
                margin-bottom: 25px;
            }
            &__currency {
                margin-left: 2px;
                font-size: 12px;
            }
            &__tabs {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-radius: unset;
                border: 1px solid $white;
                list-style: none;
                padding: 0;
                overflow: hidden;
                margin: 0px 2px 0px 5px;
                li {
                    cursor: pointer;
                    font-size: 13px;
                    padding: 3px 10px;
                    border-radius: unset;
                    &:hover {
                    }
                }
                .active {
                    background-color: $white;
                    border-radius: unset;
                    color: $main-color;
                    font-weight: bold;
                }
            }
            &__link {
                display: flex;
                align-items: center;
                margin: 0px 2px;
                svg {
                    width: 18px;
                    height: 18px;
                    path {
                        fill: $white;
                    }
                }
            }
        }
    }
}

.columchart {
    width: 100px;
}
.head-brd {
    position: relative;
    background-color: $main-background;
    &::after {
        content: "";
        position: absolute;
        background-color: $white;
        height: 1px;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
.row-border {
    td {
        background-color: $white;
        height: 1px;
    }
}
.fs-sc-arr-left {
    width: 25px;
    background-color: white;
    color: #afafaf;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
    transition: all 0.4s;
}
.fs-sc-arr-right {
    width: 25px;
    background-color: white;
    color: #afafaf;
    position: absolute;
    // right: 5px;
    left: 0;
    top: 10;
    // z-index: 500;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    // border-bottom-right-radius: 15px;
    // border-top-right-radius: 15px;
    cursor: pointer;
    transition: all 0.4s;
}
.active-scroll {
    color: $main-color;
}

#financialStatementMain > div:not(:first-child) {
    display: none;
}
.financial-statement .fClose {
    background-position: -216px -31px !important;
}
.financial-statement .fOpen {
    background-position: -234px -31px !important;
}
.financial-statement .fClose,
.financial-statement .fOpen {
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-weight: normal;
    height: 8px;
    line-height: 14px;
    margin-left: 5px;
    text-align: center;
    width: 8px;
    margin-top: 5px;
}
.financial-statement .level2 {
    background: #fff;
}
.ico,
.user-container .user .img,
.company-share-holder-dtls .pdfDownload i,
.file-attachment a i,
.financial-statement .fClose,
.financial-statement .fOpen,
.stButton .twitter,
.stButton .facebook,
.stButton .googleplus,
.stButton .linkedin,
.subscription-table .scs-msg .holder:before,
.factsnstatistics-trigger,
.factsnstatistics-subhead.active .factsnstatistics-trigger,
.question-icon,
.support-status:before,
.edit-profile-outer .edit-pro-row .status.tick:after,
.edit-profile-outer .edit-pro-row .status.wrong:after,
.lightbox.upgrade-package .modal-dialog .ih.preferred-time:before,
.google-search-outer > h2:after,
.footer .follow-outer .holder a i,
.seo-popup-container li:before,
.abt-twtr:before,
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after,
.key-dates-progres .ProgresBlock.active .StatusCircle:before,
.DownLoadWrapper:after,
.follow-outer .row .s-holder i,
.MacroEcoCharts .title .trigger:after,
.subscription-package-article .head h3:before,
.adv-comp-analysis .block .holder > ul .root .count:after,
.RSS-list-page span.rss-icon-sml {
    background-image: url(../../assets/img-sprite.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.financial-statement .level2 .fClose,
.financial-statement .level2 .fOpen {
    line-height: 18px;
    margin-left: 15px;
    margin-top: 13px;
}

.financial-statement .table .year th {
    background: $white;
    white-space: nowrap;
    color: $main-color;
}

.financial-statement .table td > div {
    padding: 5px 16px;
}

.financial-statement .table .year th {
    padding: 8px 6px;
    vertical-align: middle;
    border: 0;
}

.financial-statement.company-fst .table .year th {
    padding: 0px 6px;
    white-space: nowrap;
}

.financial-statement .table .head td {
    font-weight: bold;
    padding: 5px 0px 5px 32px;
    background-color: $main-background;
}
.chart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: unset !important;
    svg {
        cursor: pointer;
    }
}

.financial-statement {
    float: left;
    width: 100%;
}

.financial-statement .level2 {
    background: $main-background;
    border-bottom: 1px solid $white;
}

.financial-statement .level1 {
    background-color: $main-background;
}

.financial-statement .level1 td {
    color: $white;
    font-weight: bold;
    line-height: 19px;
}

.financial-statement .trChildOpen {
    background: $main-background;
}

.financial-statement .trChildOpen td > div {
    // padding-left: 42px;
    padding-left: 32px;
}

.financial-statement .trChildOpen td {
    background-color: darken($color: $main-background, $amount: 4);
}

.financial-statement .group1,
.financial-statement .group1:hover {
    background: $main-background;
}

.financial-statement .group1 th {
    border-bottom: 1px solid #e9e9e9;
}

.dummy {
    background-color: $white !important;
    position: relative;
    // &::after{
    //     content: '';
    //     position: absolute;
    //     height: 100%;
    //     right: 0;
    //     background-color: $white;
    //     width: 20px;
    // }
}
.financial-statement .dummy,
.financial-statement .dummy:hover {
    background: none;
}

.financial-statement .dummy th {
    padding: 0;
    height: 12px;
}

.financial-statement .group1 th + th {
    text-align: center;
}

.financial-statement .level1:hover {
    background: $main-background;
}

.financial-statement .level1:hover td {
    border-left-color: #3e71b2;
}

.financial-statement .level1 td,
.financial-statement .fTrClose td {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

.financial-statement .level2 td {
    border-left: 0;
    border-right: 0;
    padding: 5px 0px;
    min-width: 150px;
    @media (max-width: 550px) {
        font-size: 15px;
    }
}

.financial-statement .level2 td + td {
    text-align: center;
}

.table {
    text-align: left;
}

th {
    font-weight: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.center {
    text-align: center !important;
}

#divExcelTable {
    position: relative;
    padding: 10px 0px;
    background-color: $main-background;
}

#divExcelTable td.argaam-font-normal {
    position: sticky;
    right: 0;
    background: $main-background;
    z-index: 1;
    @media (max-width: 550px) {
        font-size: 15px;
    }
}

.col_sticky {
    position: sticky !important;
    right: 0 !important;
    background-color: $main-background;
    width: 300px;
    word-wrap: break-word;
    @media (max-width: 550px) {
        width: 200px;
    }
}

.col_bg {
    background: $main-background;
}

#companyFinancialResult .group1 th:first-child,
#financialrationtable table.financialRatio .group1 th:first-child {
    background-color: $main-background;
}

.financial-statement #divExcelTable .group1 th + th,
.financial-statement #financialrationtable .group1 th + th {
    text-align: center;
    height: 40px;
    min-width: 150px;
}

.financial-statement #divExcelTable .level1 td:first-child,
.financial-statement .financialrationtable1 .level1 td:first-child {
    border-right: 0;
    border-left: unset;
    z-index: 9;
    padding: 20px 0px;
    font-size: 21px;
    font-weight: normal;
    @media (max-width: 550px) {
        font-size: 17px;
        width: 170px;
    }
}

.widget {
    padding: 0px 20px;
    background-color: $main-background;
}

.scroll-container {
    direction: rtl;
    @media (max-width: 900px) {
        direction: ltr;
    }
    overflow-y: hidden;
    overflow-x: scroll;
    position: relative;
    width: 100%;
    // white-space: nowrap;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    &::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }
}

.divExcelTable table {
    direction: rtl !important;
    min-width: 100%;
    width: max-content;
}

.fs-popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    transition: all 0.3s;
    &__overlay {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($color: #000000, $alpha: 0.5);
        &__chart {
            width: 95%;
            max-width: 600px;
            background-color: $main-background;
            padding: 15px;
            &__close {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 20px;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: cover;
                    cursor: pointer;
                }
            }
            &__graph {
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}
