.footer {
    padding-left: 30px;
    padding-right: 30px;
    z-index: 10;
    padding: 18px 10px 16px;
    border-top: 1px solid #4b4c4d;
    background-color: #1a516d;
    min-height: 76px;
    display: flex;
    align-items: center;
    @media (max-width: 800px) {
        min-height: 111px;
    }
    &__row {
        max-width: 1170px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        &__notice {
            font-size: 13px;
            color: #ffffff;
            @media (max-width: 800px) {
                padding-bottom: 15px;
                text-align: center;
                width: 100%;
            }
        }
        &__social {
            display: flex;
            @media (max-width: 800px) {
                justify-content: center;
                width: 100%;
            }
            &__link {
                color: white;
                font-size: 16px;
                margin: 0px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: all 0.3s;
                position: relative;
                &:hover {
                    opacity: 0.8;
                }
                &:first-child {
                    &:hover::after {
                        position: absolute;
                        top: -30px;
                        background: darken($color: #333, $amount: 6);
                        border-radius: 3px;
                        color: #fff;
                        content: attr(title);
                        font-size: 12px;
                        height: 23px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                    }
                    &:hover::before {
                        border: solid;
                        border-color: darken($color: #333, $amount: 6) transparent;
                        border-width: 5px 4px 0px 4px;
                        content: "";
                        position: absolute;
                        top: -7px;
                    }
                }
                &:nth-child(2) {
                    &:hover::after {
                        position: absolute;
                        top: -30px;
                        background: darken($color: #333, $amount: 6);
                        border-radius: 3px;
                        color: #fff;
                        content: attr(title);
                        font-size: 12px;
                        height: 23px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                    }
                    &:hover::before {
                        border: solid;
                        border-color: darken($color: #333, $amount: 6) transparent;
                        border-width: 5px 4px 0px 4px;
                        content: "";
                        position: absolute;
                        top: -7px;
                    }
                }
                &:nth-child(3) {
                    &:hover::after {
                        position: absolute;
                        top: -30px;
                        background: darken($color: #333, $amount: 6);
                        border-radius: 3px;
                        color: #fff;
                        content: attr(title);
                        font-size: 12px;
                        height: 23px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                    }
                    &:hover::before {
                        border: solid;
                        border-color: darken($color: #333, $amount: 6) transparent;
                        border-width: 5px 4px 0px 4px;
                        content: "";
                        position: absolute;
                        top: -7px;
                    }
                }
            }
        }
    }
}
