.intro {
    color: $black;
    margin-bottom: 24px;
    &__container {
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #707070;
        padding: 15px;
        font-size: 16px;
        @media (max-width: 991px) {
            display: block;
        }
        @media(max-width:479px){
            font-size: 3.4vw;
        }
        &__title {
            width: 140px;
            font-weight: bold;
            font-size: inherit;
            @media (max-width: 991px) {
                margin-bottom: 10px;
                width: unset;
            }
        }
        &__text {
            font-size: inherit;
            width: 75%;
            br {
                display: none !important;
            }
            p,
            span {
                font-size: inherit !important;
                font-family: inherit !important;
            }
            @media (max-width: 991px) {
                width: unset;
            }
        }
    }
}
